   

,Ἴ Wliwmc Α πάἰξοηαιωατς παί- ἢ
5331‘1'. 18. {j 5 ἐκ τυυεςρυἐν «u Β. 55 σὴ

    
   
    
    
    
   
     
     
   
   
     
     

del. ’Μο11101-. Quod 11111111 11011 fuisse 1001111·οω demon-
* ,. 00111111. de Conviviorum ratione mutua. 15, si finem

1. Nimirum 1111110 esse, ut castus animorum amor cum

studio coniunctus laudetur, obscoenus masculorum

uperetur, naturae conveniens utriusque sexus homi-

1111101· commendetur.

C. subscriptum τέλος. In B. τέλος τοῦ συμποσίου τῶ
πλείστη χάρις. Ι11 V. ξενοφῶντος ῥήτορος συμπόσιον.

HIERO.

ῑιξενοφιῦντος (ῥήτορος C.)‘ ιε’ρων. ἢ τυραννικός Β. C. D.
;-» ‚7 cAr. 1, 1. ὁποῖα ἔγω Ε. Stob. ὁποῖ’ αν ἐγὼ β. εἶὸ. Cobet.
, Ννῑᾞ. 549. Η 2. 5 ante ἰδιωτικός omisi cum 0. D. E. L.
⁴⁴² bros. pr. Stob. Cobetus etiam τέ post τυραννικός (101. 011111
A. De singulari qui quibusdam 1110 videbatur esse et Eur. Ale.
.Αο0011. Prom. 926. particularum τὲ καί usu v. Voemel.
,111. 001. p. 17. ΙΙ 5. τε καὶ λυπεῖσθαι altero 1000 Stob. ὁτὲ
’ᾱῦ λυπ. Α. Β. 0. D. L. Η καὶ κοινῇ D. Η 6. δ’ ὕπνῳ libri
inanes. ΙΙ 7. ἐν τίνι Frank. 295. δ’ τι Stob. Cob. ·Η βίος 0111.
Qb βίου del. Cob. ΙΙ 8. εἶχε 8101).έχει111η·ἰ.11 11. θεάμασι
ὅῶ.,001)1)0110 27. Verba θεαμάτων ἕνεκα damnant Schneid.
” ἆξιοθεατότατα soli 10010 scribunt 0. et Viet„ v. ann.
μ . 4, 2, εἶναι ante ἀνθρώποις omisi oum Reuchlino, v.
Conv. 4, 15, mutabam olim 111 ἐν. Η 12. κρείσσονες libri,

mamad 005. cf. comm. 3, 3, 2. 11, 4. 4, 2, 22. Ag. 7,
”1114. τύραννον Ε. τύραννον κατ’ ὀφθαλμοὺς κακηγορεῖν
,ψ’Ῐ). 0011. Plat. Gorg. 522, b. Η 15. Vulg. πάντες πάντα κακά.
μ’, 0111. πάντα, Stob. habet, omittit πάντες. πάντες κακόνοι
001). Cf. Comm. 2, 2, 9. ΙΙ 17. ἐσθίειν καὶ πίνειν D. ΙΙ
ἶφιλὴν οὐχ Athen. Cf. RLac. 15, 6. ubi v. Haas. Neque

