 

’Β ⁴. 'vutem

 

 
    
   
  
   
  
   
    
     
    
  
  
     
  
  
    
   
  

, 9 68. 00011180, 001101. Amtoph· Av
3, 15, 25 sqq. demonstrat demegorum 110 Δ
Ὀνοκίνδιον. Vid. Meinek. Gom. gr. fr. ·,1 179.Ι 2,,-
cr. eom. 578. timiditatis opprobrium 0011111101119011,810Α ⁴
2. incidere ostendit. ΙΙ 15. ὅ παῖς Sehaef. Libri πα ι

Fritzsehius. Quaest. Luc. 77 sq. defendebat. ΙΙ 16. πρρσ ’.
801111. Libri προσενόησα. Mehleri coniectura πρὸς ἔνη ”
similis ann. An. 7, 1, 11. 6, 30. propositis. ΙΙ 17. τοὺς d3
libri. ΙΙ 19. τὸ δέ, marg. τί δέΑ. ΙΙ 20. ἇφιστῳης graecum.
negat Οο11.ἆφισταίης Μο111.εἰ’ τις ἀγορανόμος ἆφ. σου wlf
ἄρτους τὰ ἄρθρα τὰ κ. Baumstark. Prolegg. in Dem'
, Phorm. (Heidelb. 1826). ΙΙ 22. ἐκεῖνος τάναντία cens. Ηῖ
Iacobs. Aeh. Tat. 636. Alterum τροχούς (101. BornJssi
Quod τροχοὺς μιμεῖσθαι 1000 verbi ποιεῖν positum
ad eam rem olim Quaest. 3. locos contuli et simplimoiies
1, 3, 10. Plat. Laeh. 196, b. et impeditiores apud P
Goell.Thu0. 2, 40. 4,125. Sommer AschZ.1835.12213
Libri θᾶττον ἄρρυθμον. ΙΙ 23. ἐγὼ γοῦν A. Β. ΙΙ 25. τ
ἀνδρῶν σώματα Athenaeus. ΙΙ τὰ τῶν ἓν τῇ γῇ φυομένων
Stob. ἐν γῇ V. τὰ ἐν γῇ φυόμενα Cast. ΙΙ Libri τοσούτῳ. ΙΙζ
ἐπιψακάζωσιν Α (supra ser. ε). Β. ἐπιψεκ. V. ὖποψω· θήη
Mnem. 3, 389. Mehl. ib. 22. cf. Ven. 5, 4. ιι καὶ. ἐγώ Hem ··
ae. Marburg. 1834, v1. ad Agathonem Plat. 198, b. 0.,
670. ad Calliam refert. ΙΙ μεθύειν del. Orell. 23. Heiud..
Cob. Est vero etiam in fragmento Gorgiae Fragm. oraet
ed. Saupp. 131. ΙΙ παιδιωδέστερον Β. - off. 3, 1.
κρᾶσις libri. ΙΙ 2. οὗτοι Α. Β. ου’τω V. ΙΙ εἶπον Β. V. εἶπ’
Tuitus hane formam sum Hell. 3, 5, 24. 7, 4, 4. Cf. 4,
4. εἰ V. superscr. ἡ. Viet. ΙΙ 5. ὃ ante ἐπιμελοιηιενος Β
sustulit. ΙΙ 6. δοκῶ Heind. Cob. ΙΙ 7. ὃ σωκράτης εφη A
vett. ε’φη ω σώκρατες Β. ὦ σ. ε’φη V. ΙΙ 8. πολλήν, εφ
9. εὐχαρίστῳ V. εὖχαρίτῳ Α. Β. Vid. ann. Oeo. 5, 10 ΙΙ
μέτωπον Dind. Cob. ΙΙ ἐπ’ αὐτον A. B. ΙΙ 11. δηλῶν ἔφρ]
τὸν Φ., ἐπί steph„ δῆλον Α, qui in marg. δηλῶν, Β. V· ι
01 ότι Brownius 27. addidit. ΙΙ 12. Ουκουν Passov. Opust&

 

