  
      
    
     
  
   
    
   
    
    
     
    
   
   
   
  

,meantubtflssxacmtopmw
39. nominum Δράκοντος 01 Σόλωνος 89114, , .

tari volebat. ΙΙ ἐπὶ δικαιοσύνης τῆς τοιαύτης ὃ s “ ·. ,⁷
1311111171113. ἐπὶ δικαιοσύνῃ τῆς τοιαύτης διδασκαλίας ff.)
ὃέσθαι τοὺς ἐγχειροῦντας καὶ θανατοῦσθαι, ἦν τις-
Weiskius. V. Meier. De bon. 11811111. 110.. RB.- uf]
seclusi cum Dindorfio, deletum maluit 1101οᾶ01611εῆ
verbum 0011. Ρ181. Civ. 8. 563, d. Eo vero servato προ
μενος damnant Herm. 81. De legibus regiis cfiSch‘ ,²
00111111. 304. Η 7. ἐμμένουσι Μο111. Conv. 57. Cob. V‘
Heu. 3, 4, 6. Ε81 vero ἐπιμένειν per-stare, perseverare.

πλέον etiam A. ΙΙ Libri τῷ ἐπαινεῖσθαι. ΙΙε όσαπερ Vict-
44. 0011. Cyr. 1, 5, 12. Haas. RLac. 126 sq. ΙΙ 10. τ

A. C. D. ΙΙ Libri τοῦ ἐθέλειν. - CAP. 15, 1., τὸ επιμ
Heind. al. Η κτήσῃ corruptum vocabulum dicit Cob. -ἐμ
Β. 8011110111. Quaest. 38. Vel 1100 vel ἐνεργάσῃ H -s ²
scribendum videtur. ΙΙ ἥδηται Herm. Drac. strat. Χιᾙιέιῑῂ
etiam 801111. 459, qui simul ἐπειδὰν δὲ τούτοις ,πᾶσι ᾗ κ ⁴
vult. Libri ἤδη τε. Η 2. εἰ μή τις —- ποιεῖν del. Cob. Η.3..»
gatum sectionum 3- 9. ordinem 0011118. Ernestium, S
derum, Reisigium, apud quos hio ordo 081. 1. 2. 5. 6..
9. 3. 4, tuitus est C. L. G. Franckius m libello De cap.
000. Χο11. Bemb. 1831. edito, ante eum Μο80111118, Imel'.⁴ >
nemannus Mise. cr. 2, 1, 140 sqq. al. καὶ πολλὰ πο ,Ὗ
801111. 459. ΙΙ 5. ᾗ εἶπας δεῖν F ranck. 21. ΙΙ 6. δοκοῦμεν·-
Libri δοκῶ μέν vel δοκῶμεν. ΙΙ 7. Libri ἠκηκόειν, C pr. ἧι ⁷
unde atticam formam restitui cum Schn. 459. Heind
Cyr. ed. 4. Lips. xvu. 81 Ε111011181111· 111101· ᾔδειν “ ’ aij«
Cyr.‚‚.16435,5,.21 Comm.,42,24ubiv..ann ξδ’
01 ἒόεδίη Cyr. 1, 3, 10. εἰώθειν 01 εἰώθη An. 7, 8, 4..
θειν 01 ἐλελήθηφ. A) infra 18, 9 sq. ΙΙ 9. ἀλλ’ ,εἴ μοι ἡ, ,
γεῖν 0111. Α. C. D. μοι 'ante δοκῶ 11011 0111.,. 011111 G. oms*
01 ἢν οὖν habent, quod Brodaeus correxit. ΙΙ 10. Alte.
del. Cob. Sed v. Fr. Frank. Partt. neg. 3, 9. Kr. gr. 67,
11. οὐδὲν οἷδ’ ὅ τι 00118. Schneideri Lips. Alterum· υ·
locutione οὐδεὶς ὅστις 11011 sequente negatione verbi 811μ

