²* “. 2v011. 21 Ngr. Saum
vol. 1. 9 ngr. Ἴ v V01· 1·
Vol. 11. 12 Νετ-
.- Jedc Comoedia auch camela ἀ 2¹12 Nur.

‘- ’   hnc· Bfmnffl· ·-·. 3V011· l¹s5 Thh'· ' tarii cum ulti!

ξω. 1. Pars 1. 5Ngr. aliorum Ed Ruun- ’ 12
ol. 1. Pars 2. 5Ngr. Dm dnm„

Vol. 11. Pars 1. 6112 Ngr. De beno Gamm- Β ⁸85· ’

ἕὲῗῑ 1¹3. 1¹32ss ἰ· ἕᾎὲἐίῗΐ· 1³0 beno efflu- *ἕως

ναι 111. pm. enar. ² CORNELIIN'E3

EURIPIDIS tragoediae. Ed. Anu. KOCH·
Wuszcmm. 3V011. 25 Ngr. Q. ΗΟ·

v01 1. 8¹12 ngr. omnia. ἶ
Vol. 11. 8 Ngr. ν - -
Vol. 111. 8¹12 Ngr.

Joda Tragoedia auch eimeln ἁ 2 Nyr.

,HOMERI Ilias. Edidit Gmmums ΤΙΤΙ LIVI a.

- nquam. 12 Ngr. Ed. Hmz. 4 voffig-
3 ‘Para' 1. Lib. I—XI. 6 Ngr. Vol. 1. Pars 1..
‚, 2. „ XII-XXIV. 6 ngr. Vol. Ι. Pare 2.

HOMERI Odyssea. Ed. Gmmnuus‘ {gig-1312}-

ΒΑΕΕηΕιΝ. 10 Ngf, Α ξω. 111. Pars 1.
Pars 1. Lu». 1—X11. 5 xgr. vffl· ξῌ· ξζξζ {³2 5 ugr‘

.” 2· ιο XIII* XXIV· 5Nssr· Vol. IV. Pan-⁸2. (ingr-1

” LYSIAE orationes. Ed wmm- G SALUSTI cmsmo
’ν mx · 9Ngr . liquiae. Ed. Gramen

Dar-aus ἀπεαπ.-

,ω-’ῙςῂΠΤΑΒΟΗῙγῑωα Edidjt In canumet ugurtha· 3,Νά

3 ’ Rufinum. 5 Van. 21l4 Thlr. CORNELII TACITI ope&

vol. 1. 14 Ngr. ’ ΕΒ. ΗΑΑΒΕ. 2 Voll.
vol. 11. 16 Ngr.

Vol. 111. 1³ Nm·- 351} {gg-
Vol. lv. 13 Ngr.

vol-v. 11¹12Nzr· P. VERGILII MARONIS
’ ‘ PHOOLIS tragoediae. Edidit Efflffit P “DQUS ·¹

, Damus einzeln. ·
EBGK. 12 Ngl'· Aeneis . . . -6Νςῐ

sede stamedio auch einnoln ἀ 2 Νρν. Bucolica. ἃ θοοῖς. 3 Νςτ. j

, Ein Verzeickniss der Octavausqaben und Prachtausqaben hellada-“zach
der zweiten Seite dieses Umstdaqes. ,

 

