BERNHARD TAUGHNITZ.
GRIEGHISCHE UND ROMISGHE GLASSIKER

oc'rAv- (SCHUL·) AUSGABEN UND PRACHTAUSGABEN.

ARISTOPHANIS comoediae. Ed. M.TOEL11010ffl0NISopemquae

 

Mnnmxu. 2 Voll. su ersunt omnia ediderunt Bima s

et rann. Vol-I—-X-

Vox. 1. Octavausg.12 Ngr. Prachtausg. l'l'hlr.
n ῙῘ· n n 18 Ngr· n n 1¹]2Thlr.
‚, 111. ‚‚ „ 18 Ngr. n ,‚ 1¹12'l’hlr.
υ IV· n n 18N81'· n n ῙιῙῖΤῙῙῙΓ· ,
υ v· n n 18 Nssf· ν’ n ῙῙΙῖΊ-ἾῙῙΥ·

;; vii: ‚‘‚’ ,’‚’ {3532 3: 1: 33ss3ss:

Octavausg. 2⁵1 Ngr. Prachtausg. 2¹12 Thlr.
Jede Comoedia auch eimeln ἁ 4112 Nor.

DEMOSTHENIS orationes. Edidit

. lim. Bnmn. 3 Voll. (6 Partes.)
Octavausg. 1¹l4 Thlr. Prachtausg. 8³14 Thlr.

Jodes dor sochs Bdndchm auch cimam.

  
   
    
   
  
   
   
   
   
  
 

⁸ .,vl11. ‚‚ ,, 15 Ngr. „ ,, 1¹14'rmr.

EURIPIDIS tragoediae. Ed. Auo. „ 1} v »r 113}ssss „ ν· fill-232¹·
Wrrzscmu.. 3Voll. ’¹ ' ’⁸ fiamus „fixam” '⁰ ² τ’
Οεωῃᾙὲ· 2⁷ NJ· P‘ffchumffg' 3³¹4 Thir' No.1: (mgr. Nmuz mgr. No.272 4¹Ngr.
Jqde stayoedte auch anzelnaaNyr. n 2: (mgr, η 15: 33 Ngr, n 28: {ngr-
HOMERI mas. Ed. mmmmm. ζ ἓξ ἓῗὲξὲ ;; ῗξέεξέξέῑ ·· {g} ἷξες
octa‘vausgabe‚15N31-. Prachtausoe.13l4Thlr. ,ζ ἓξ ἐξὲξ· ,νῖ {3²² ἓξὲξ· 3 3ιὲ ὄΝξτῑ
HOMERI Odyssea, Edfflnmmn. · ἐξ ξξξξζ ‚'‚‘ {2³} ⁷313}ssss J: {3} ἓξὲξ

Octavausgabe‚ 12 Ngr. Prachtausg. 1¹l4'1'hlr.
LUCIANI Samosatensis opera. Ed.

Gun.. Dmnonr. 3 Voll.

octavausgabe ‚ 1 Thlr. 24 Ngr.
Prachtausgabe , 4¹12 Thlr.

LYSIAE orationes. Edwssmnmnu.
Octavausgube, 9 Ngr. Prachtausgabe, 1 Thlr.

PLUTARCHI vitae inter se com-

paratae. Ed. Ima. Bssxxmz. 5 Voll.

Oetayausgabe, 2 Thlr. 9 Ngr. Prachtaus-
gabe, 7'1'1111.

Jedes Bdndchen wird auch einzeln abqeyebm.

SOPHOCLIS tragoediae. Ed. Bssnox.

Octawmsg. 1³¹l2 Ngr. Prachtausg. l¹l2 Thlr.
, Jed9·1'ra‚qoedi0 auch einzeln ἀ 3 Nyr.

[x‘ENdsPHONTIS opera. Ed. Gusmf

‘ SAum’n: 5 Voll.
Octavan'sgabe‚ 1 Thlr. 4¹12 Ngr.
Prachtausgabe‚ 3 Thlr. 7¹12 Ngr.

,dmm cmliSAms commen

ζζ 9212Ngr. ‚‚ 22: mgr. Π 34: mgr.
„10:32Ngr. ‚‚ 2³: 5Ngr. Π 35² §Nm--
„112 eNgr. ,‚ 242 3} Ngr. n 333 imgr.
:533523113552 :133343331 .‚ επ sner-

CORNELII NEPOTIS vitae. Ed.
G. Anu. Kocn.
Octavamgabe, 3 Ngr. Frachtausgabe‚ 12 ngr.
Q. HORATII FLACCI opera omnia.

Edidit Summum. ·
Octavausgabe, 9 Ngr. Prachtausg. 1 Thlt.

D. IVNII IUVENALIS saturae.

Edidit Rnumcx.
Octavausg. 4¹12 Ngr. Prachtausg. 12 ngr.

ΤΙΤΙ LIVI ab vrbe condita libri.

Edidit Ham-z. 4 Voll.

Octavausgabe, 2 Thlf.
Pracmausgabe , 7 Thir. 2⁵¹& ngr.

G. SALUSTI CRISPI operum reli-

quiae. Ed. Gnnmcn.
Octavausg. 7¹12 Ngr. Prachtnusg. 4314 Thlr.

G. SALUSTI CRISPI Catilina. et

· cum sup lementis A, Hirtii gl* - Iugurtha· Ed· GEBLAGH· ³³14 Ngr·
rum· ¹⁴⁴ ·K¹³¹ffl¹³⁸· CORNELII TAcm opera. Edidit

Octavausg. 13¹l2 Ngr. Prachtausg. 1¹l2Thlr. FR. H A ASE'. 2 lel.

C. IULII CAESARIS commentarii Octavausg. ¹⁸ Ngr. Pm⁰h²⁸¹¹⁸g· ²¹¹2 Thu·
de beno Gallico. Ed. fficium. c. TA01T1 Germania, Agricola,

Octavausgabe, ⁶ Ngr. Dial. de orat. Ed. HAAsn. 3⁸14 Ngr.

C.IULII CAESARIS commentarii P. VERGILII MARONIS opera.

de bello civili. Ed. KssAussn. - Edidit Pumnus.
Octavausgabe, 6 Ngr. Octavausg. 12 Ngr. Prachtausg. 1¹12 'rhlr-

Ee'n Verzeichniss der 'l’aschenausqaben befindet sich aus ‹ler vicrlen Seite
dieses Umschlaqes.

