   
   
   
  
   
    
   
   
     
  
   
     
 
   
   
   
   

, 12., αλλου ουτινος 1, 4,15. et Demosth. 20,
ᾗ γχᾳνωσι A. L. τυγχάνουσι cet. coniunctim, qui
ὴ libris est, Frotseherus commotus ἄν ante ἀεί’ moeri
vult etiam Cob. 5613 particulam abiecit Haasius RLac.
Ιόὀ. 1836, 208. receptaeque poenitet Breitenbachium
J 3', «29. Vid. Kuehn. Comm. 1,6, 13. Valde dubii loci,
>s pronomen relativum sine particula cum coniunctivo
v'tum dicitur, Xenophontei Comm. l. c., RAth. 3, 12.
tiam Vect. 1, 1. 6. ΙΙ 6. αἱ post ὑπουργίαι addidit
116138. 877. Η 7. φαῖμεν Dind. Comm. 4, 5, 7. Vid.
*Am 3, 2, 23. ‘Ante hoc vocabulum ἄν om. A, habet-B. Η
σινῇ Cob. ΙΙ αὐτοὶ οὗτοι Brem. 177. ἐθ. οἱ αὐτοί, οὗτοι

elil. Krueg. Auth. An. 57. Η ῴ ἄν Schaef. Krueg. l. c. ΙΙ
μὲν δή 0111.Β.ὃ’σπερ (ὥσπερ D)' αν άπα>ξ κτήσηται C. D.

⁷.·L. Quod ferri videatur posse, si ἄλλος’ αν ὁὶ] - ἀφεῖτο
atur, quod V. D. voluit Lips. 1819, 247, et οὐδείς ποτε.
,113ξὲ13 ’verba' α’ν particulam non pati putabat Reisig. De' οἷν 112,
·²‘·‘fa{' vero graeca negat esse Madvigius Bemerkk. 26. Quem
secutus scripsi όσπερ ἅπαξ’ εκτήσατο. Η 12. ἐν ταύτῃ libri, B.
¹'iim-signo correctionis. καὶ ταύτῃ Reuchl. ΙΙ ἅντιπάσχοι Dorv.

Gh‘afit. 217. Libri ἆντιπαράσχοι Η κατέκανε Dind. Cob. Libri
«ιῶτέκτανε. Illius formae exempla An. 1, 6, 2. 9, 6. 10, 7. 2,
’10312425825572764467637
Gyr. 4, 1, 11.3,5.5,5,31. 7, 1, 19. Ag. 2, 22. quorum
’ ” 11 nullum diversitate scripturae vacuum est. Cf. 6,14.-
4138 3. παρ’ ὁποτέρου libri. Vid. Lob. Pathol. gr. s. 1, 78.
,g->37L ΙΙ 4. θεραπευσάντωνέ-ὁόντων Cob. 328, ut solet. V.
31111. Cyr. 7, 2, 14. Ven. 4, 3. ΙΙ αἱ ὑπό priore loco Cob. 563.
3111, 28. 7, 6. Η 5. η’ὄιον asedec. C. ἥδιον 0111. A, ut videtur,
.„D. Ε. καλλίω θεώμεθά γε Reuchl. Quod τοῦτον in τοιοῦτον
1311 Richterus 16. voluit, illud pro hoc dictum Voemelio
. f.. leg. 559. videtur. ΙΙ 6. ἄν ante αἶσχος 0111. Β. D. L. ΙΙ
τυγχάνῃ Β. D. τυγχάνῃ L. ἂν τυγχάνοι cet. Η τούτου
skius. Libri τοῦτο. ΙΙ 8. ἅνθρωποι Α. οἳ ἄ. cet. Η πλέον
29. Libri μέλλοιμεν. Correxit Weiskius. Η 10. δορυφόρημα
. (Phr. 250. ΙΙ τυράννοις ἰσοτίμους Β. C. D. ἰσοτιμίας Ε.

