     
  
   
    
  
   
   
  
   
 
   
  
   
   
 
    
    
   
  
   
   
   

’ (11031110 oportere, &armeni enda-unt 3011413303,
derus Ien. 1812. 22, 454. ΙΙ ουτε κτήματα· 80311.
πολεμικάς omissum 111 Β. 01 Iunt. reposui, 111111 .
Obss. in H. gr. 2,16. 00113118 compluribus dictionis‘ o
-— ὃ δὲ καί exemplis 01 Β1011.Ηο11.4,1, 15. ΙΙέχουσιν δ’
Libri ἔχοιεν. τὸ δεσπότας οὐκ ἔχειν 11011111. Sahal
18. οὗτοί εἰσιν ἔφη 111 G. L. etiam Victor. δὴ ἔφη εἰσὶν
Β. Ε. Ηο11111. Schaef. Ind. Hom. 180. Kerst. ΙΙ 20. aaa
Β. ἄρα εἰσίν Β. ἄρα ἦσαν 0113111 Victor. ΙΙ 21. πρὸς-’τῷ
Lips. B. Ald. Iunt. ΙΙ 22. δεσποινῶν Weiskius. Η αἳ-ὄὶρ
Hirsch. Philol. 5, 314. ΙΙ φέρειν] φανερόν Α. ἐργάζονται
Lacuna nulla m A. 0. D. ΙΙ Libri αὐτῶν. —- cAP. 2, 2.
L. A. 0. D. ΙΙ μέντοι ὦ Victor. ΙΙ 3. μου σὺν τῇ οἰκίᾳ τὰ
001308 Comm. 244. μου τὴν οἰκίαν καὶ τὰ ἐνόντα Μο111. Con
94. μοι τὴν —- ἐνόντα 001). N. 571. De ipsa re v. Boe ,
000. Α111. 1, 158 sq. L. Herbst. De pugna apud Arg'imlssss¹
commissa 73 sq. Philodemum' 1am Neapolitanus editor corruitis*
Η ἕκατονταπλάσια Ηο111.177.ΙΙ 5. ἀπεφήνατο ὃ Σωκράτης 1 “
8118Ρο013. Neque enim ἀποφαίνεσθαι prorsus idem 081 qu
ἀποκρίνεσθαι. Talia omissa 4. 11. 12. Η 6. μεγάλα τελεῖν 11
Cob. 572. De re cf. Boeckh. 1, 271. 652. 748 sq. Herm. ,a-
equitt. att. 24. ΙΙ προστασία Comm. 3, 6,10. scribi 11188111)
dorfius, v. p. xxvm. Ox. ΙΙ μισθούς, quod ad syntrierarog·
officia referri demonstrat Boeckhius, etiam Hermanno Aa
gr. 1, 162, 1. suspectum, Cobetus delet, ego seclusi, nisi κ
praeponendum esset. Η 8. ἐπαρκέσειαν ἄν· ἀφθονίαν 1).Α’11
καί om. cum 0. ΙΙ 9. Librorum ὀλίγῳ restitui pro vulg. ὀλίγον
Ηο11. 1, 5, 15. ὀλίγῳ ὕστερον. Conv. 1, 14. ὀλίγον ὕστεροὶζ
11. α’λλο οὐδέν A. qui deinde ante πώποτ’ 801118 ν supra οὗ
habet. Η 12. Libri αὐτοῦ. ΙΙ 13. ἀλλὰ σὺ νῦν Α111. νυνί etiam

Victor. ΙΙ 15. καὶ επὶ πῦρ Α corr„ qui deinde εἰ καὶ εἷ υδωρ,
sed m marg. ἤ pro priore εἰ, nihil praeterea. ΙΙ σου post μαθ.ε·“ῑ11ῗ’ι
11011 deest 111 Lips. ΙΙ ἄν 31110 εἰδότας addidi cum Heind4*
Cob. Η 18. συντεταγμένῃ 111 G. L. etiam 0. D. — OAP. 3,
πολλὰ δ” ανιῶντας Lips. A. D. ΙΙ( ότων αν δέωνται Koen. Gre

Cor. 245. Vulg. ὅταν ὠν ἂν δ., punctis subter‘ όταν positis
Η 3. Αλλο τι Weiskius. Η Libri‘ όπου. Cf. 20. 28. Quod Gadi

