 

 

BERNHARD TAUGHmTz.

     

..δ”

Gmsscfflscflss Um) ROMISGHE GLASS

TASOHENAUSGABEN.

ARISTOPHANIS comoediae. Ed.

Mannum. 2 Voll. 21 Ngr.

Vol. Ι. 9 Ngr.
Vol. 11. 12 Ngr.

Jede Comoedia auch einzeln ἀ 2112 Nyr.

DEMOSTHENIS orationes. Ed.

Ima. Bfflzmm. Ι 3 Voll. 11s5 Thlr.
V'ol. Ι. Pars 1. 5 Ngr.
Vol. 1. Pars 2. 5 Ngr.
Vol. ΙΙ. Pars 1. 6¹12 Ngr.
Vol. ΙΙ. Pars 2. 71].) Ngr.
vol. 111. Pars 1. 6 Ngr.
Vol. 111. Pars 2. 6 Ngr.

EURIPIDIS tragoediae. Ed. Am.

Wrrszcnm„ 3 Voll. 25 Ngr.

vol. Ι. 8¹l2 Ngr.
Vol. ΙΙ. 8 Ngr.
Vol. ΙΙΙ. 8¹12 Ngr.

dede Traffoedz'e auch ez'uzeln ἀ 2 Nyr.

HOMERI Ilias. Edidit Gmmtmuus

BAEmflAEm. 12 Ngr.

Pars 1. Lib. I—XI. 6 Ngr.
„ 2. „ XII-XXIV. 6 Ngr.

HOMERI Odyssea. Ed. Gmfflmms

Bauzanum. 10 N gr.

Pars 1. Lib. I-—X ΙΙ. 5 Ngr.
„ 2. ,, XIII-XXIV. 5 Ngr.

LYSIAE orationes.

MANN.

Ed. Wsssrrmz-
9 Ngr.

PLUTARCHI vitae. Edidit lum.

anum. 5 VQll. 2 ll4 Thlr.

Vol. 1. 14 Ngr.
Vol. ΙΙ. 16 Ngr.
Vol. 111. 13 Ngr.
Vol. 1V. 13 Ngr.
Vol. V. ll¹l2 Ngr.

SOPHOCLIS tragoediae. Edidit
Bnnax. 12 N gr.

Jede Traqoedie auch eimeln ἀ 2 Nyr.

  
   
  

SAUPPE.
Vol. Ι. οηνομᾶἶίἰᾳ. mmm& ,ζ
Vol. ΙΙ. Artabanis. 6 Ngr.

Vol. 111. ommentans. Apologia
Socratis. ⁷ 3³¹} Ngr.

G.IUL11 CAESARIS dommen- {⁵³}
tarii cum supplementisA. Hirtii et ..¹
aliorum. Ed. Kmm. 121(2 Ngr. ἴῑζῑῖξζ

Damus einzeln .· st Ξ

De bello Gallico. 6 Ngr.
De bello civili. 4 Ngr.

C(I){RNELII NEPOTIS vitaem ’,ὁ ij
0011 ’

Q H-ORA, ι .

XENOPHONTJS opera. Ed. ·;

 

, 5» „me
EdiditO.Rn³1mcx.1-, 3314Νξ1ζ

TITI LIVI ab vrbe condia “222 -5

Ed. Hmvrz. 4Voll,1Thh-. 21 Ngri.

Vol. Ι. Pars 1. '1¹12 Ngr.
Vol. Ῑ. Pars 2.
Vol. ΙΙ. Pars 1.
Vol. 11. Pars 2.
vol. ΙΙΙ. Pars 1.
Vol. 111. Pars 2.
Vol. IV. Pars 1. 5 Ngr.
Vol. IV. Pars 2. 6 Ngr.

Gr. SALUSTI CRISPI operum re-

⁶¹l2 Ngr.
‘1 Ngr.
7 Ngr.
6 Ngr.
6 Ngr.

liquiae. Ed. (hamon. 5 Ngr.
Dat-aus einzeln :
Catilina et Iugurtha. 3 Ngr.

CORNELII TAGITI opera. - Ed.

FB. HAASE. 2 von 18 Ngr.'

Vol. Ι. 9Ngr.
Vol. 11. 9Ngr.

P. VERGILII MARONIS opera. ' ’

Edidit Punzmus.
Damus aingem:
Aeneis . . . . 6 Ngr.
Bucolica δι. Georg. 3 Ngr.

10 Ngr.

Ein Verzez‘clmiss der Octavausqaben und Prachtausyaben befimlet sich

auf cler zweiten Seite dieses Umscklaqes.

ες. 5

 

