  
      
  
    
   
 
   
    
    
  
   
  
   
  
   
     
   
  
    
   

 

ἰᾱότιμος L. τυράννους ἰσοτίμους A.'ss-²··?
’ἐργαζόμενον Ε. {l‘ η om. id. Η 3.τὼ mesu
*dero additum et κολάζειν del. 001). 564. Cf ⁴
s. sq. ΙΙ 5.- τᾶλλα Β. D. τὰ &Mac corr. τᾶλλα]
>libri praeter 0. qui οὕτω. ΙΙ μόρας Α. C. μοίρας 00011 ⁴
νως-Α. εὐτόνως cet. Quod apud Xenophontem aiia's
nisi Hell. 2, 4, 23. in libro uno. ἂν εὖτ. Ηο1οᾶ.[Ι 8. τῇ
λίᾳ Β. συμπαρομαρτεῖ Ε. edd. vett. σὺν τῇ ἇσχ. σύμ
μαρτοῐ cet. ἂν τῇ ἆσχ. συμπαρομαρτοίη 001). Η 10. κατὰ
Vict. Libri κ. πάντων. ΙΙ τὸ σκοπεῖν 0. Reuchl. τοῦ ωε.
τὸ σκοπεῖσθαι 8101). ΙΙ επιτελεῖσθαι D. Stob. ἐπιμελ
001. -11 11. φοβεῖ Β. pr. ut v1detur φοβῇ 001. ΙΙ μὴ ἐπὶπ. ⁴,
προτιθεμένων πολλαὶ αἱ δαπ. y. 001). - CAP.10,1.uw'8³;⁴⁴⁴,w
-— κτ. τῶν ἀρχομένων οὐδέν Copp. 50. Η 4. καί ante deon ⁴1⁷⁸*
om. B. Η καὶ κακοῦργοι Heind. Η 5. Libri θάρσος. Supra ῐ
11. 18. θαρρεῖν in libris est, item 11, 13. Vid. ann. Comn'x
5, 5. ΙΙ 6. ἐν στρατείᾳ Schn. ἒν τῇ στρατείᾳ Ε. ΒθσηθῙῖ
στρατιᾷ Β. D. L. ἐν τῇ στρατιᾷ A. 0. ΙΙ 7. τὰς δέ Ε. aJt ²
vocabulum om. B. 0. D. L. utrumque om. A. τὰς -ἆγχζ
Vict. Liber 0. punctum non habet post εἶναι, habet· 1
πόλεις. ΙΙ πῶς οὐκ Brod. Cob. eoll. 8. —- CAP. 11, 2. πό,
0. πρῶτον 001. ΙΙ παστάσι Ern. Schn. G. Dind. Thes. S}-
391, 0. ΙΙ 4. 'idm 0. D. L. Steph. 001. ἰδίᾳ ΙΙ 5. donzy-32&
A. 0. D. L. Vict. δοκῇς μᾶλλον Β. δοκῇς μάλιστα E. ΙΙῘ
Β. 0. D. Ε. L. Vict. om. A. H 7. ὥς ἐάν Heind. Sehn.· .,
ω ἐάνῗ ΙΙ εὖ ι’σθι νικῶν Canter.N0v.Lectt.1‚13.Libri·5⁵“³
ἐσῃ νικῶν. Quae verbi εἶναι eum participio coniunctio qun ιι
per se non improbabilis sit tum aliis locis defenditur, ³⁴ ’
An. 3, 3, 2. 2, 2, 13. 000. 7, 21. 9, 3. al. 053101εὖ,,”
000010 0 lacuna superesse videtur. Η τῶν ἓν ἀνθρώποις 8’
Heind., cuius v. anu. Plat. Lys. 211, 0. ubi est τὸν ἄρ’ιο
εν ἆνθριόποιξ ὄρτυγα. Η 9. οὗχ ὗπό A. C. D. L. ἆπό
οὐχ Β. οὐχὶ ὑπό Ε. Η 10. ποι Weisk. Libri που. Η Lips.
ρήσον (superscr. ω) τίς marg. 0. γρ. θεωρήσων τί. Viet. ῑθ·
ρήσων τι,· 001. θεωρήσοντι. ΙΙ τῶν μὲν βουλομένων Melus. ’ Ῐ
76 sq ΙΙ 12. καί ante προθύμους del. Heind. 001). Η zaim ⁸
τῶν σῶν del. Schneid. ΙΙ 13. ἔχοις άν 0. vict. ε’χειςΙ). Ε. , εἱ

